<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

    <title></title>
</head>
<style>
    .bootstrap-select .dropdown-toggle:focus {
        outline: thin dotted #333333 !important;
        outline: 5px auto -webkit-focus-ring-color !important;
        outline-offset: -2px;
        height: 36px !important;
    }

    .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
        /* width: 150px !important; */
        border-radius: 2px;
        border: 1px solid;
        height: 35px !important;
    }

    .dropdown-menu.show {
        max-height: 495px;
        overflow: hidden;
        min-height: 46px;
        position: absolute;
        transform: translate3d(0px, 23px, 0px);
        top: 15px !important;
        left: 0px;
        will-change: transform;
    }

    .bootstrap-select>.dropdown-toggle.bs-placeholder,
    .bootstrap-select>.dropdown-toggle.bs-placeholder:hover,
    .bootstrap-select>.dropdown-toggle.bs-placeholder:focus,
    .bootstrap-select>.dropdown-toggle.bs-placeholder:active,
    .dropdown_option {
        color: #2a2727 !important;
        height: 33px !important;
    }

    .btn-light:hover {
        color: #2a2727;
        background-color: #e2e6ea;
        border-color: #dae0e5;
        height: 33px;
    }

    lable {
        line-height: 2;
    }

    .addbutton_parent {
        display: flex;
        justify-content: center;
    }

    .btn-danger,
    .btn-success {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
        width: 100px;
    }

    form#form1 {
        width: 80%;
        margin: auto;
    }
</style>

<body>
    <form id="form1" runat="server">
        <div>

            
            <br />
            <br />
            <div id="TextBoxContainer">
                <!--Textboxes will be added here -->
            </div>
            <br />
            <table class="table" id="dataTable">
                <tbody>
                    <tr>
                        <td>
                            <lable> Country</lable>
                        </td>
                        <td>
                            <select class="dropdown_option" style="width: 200px !important;" name="" id="">
                                <option value="ind">ind</option>
                                <option value="Aus">Aus</option>
                                <option value="USA">USA</option>
                            </select>
                        </td>
                        <td>
                            <lable> Country Region </lable>
                        </td>
                        <td>
                            <select data-placeholder="Choose tags ..." name="tags[]" class="selectpicker" multiple
                                data-live-search="true">
                                <option value="MH">MH</option>
                                <option value="UP">UP</option>
                            </select>
                        </td>
                        <td><input type='button' value='Remove' class='delete_upload btn btn-danger'></td>
                    </tr>
                </tbody>
            </table>
            <div class="addbutton_parent">
                <input class="btn btn-success" id="btnAdd" type="button" value="Add" onClick="addRow('dataTable')" />
            </div>

        </div>
    </form>


<script type="text/javascript">
    function addRow(tableID) {


        var table = document.getElementById(tableID);

        var row = table.insertRow(table.rows.length);

        var cel1 = row.insertCell(0);
        cel1.innerHTML = "<lable> Country</lable>";

        var cel2 = row.insertCell(1);
        cel2.innerHTML =
            `<select class="dropdown_option" style="width: 100px !important;" name="" id=""><option value="ind">ind</option><option value="Aus">Aus</option><option value="USA">USA</option></select>`;

        var cel3 = row.insertCell(2);
        cel3.innerHTML = "<lable> Country Region </lable>";

        var cel4 = row.insertCell(3);
        cel4.innerHTML =
            `<select class='selectpicker dropdown_option' data-count-selected-text="select" multiple data-live-search='true'><option value='MH'>MH</option></select>`;

        var cel4 = row.insertCell(4);
        cel4.innerHTML = "<input type='button' value='Remove' class='delete_upload btn btn-danger'>";

        $('select').selectpicker();


    }

    function deleteRow(tableID) {
        try {
            var table = document.getElementById(tableID);
            var rowCount = table.rows.length;

            for (var i = 0; i < rowCount; i++) {
                var row = table.rows[i];
                var chkbox = row.cells[0].childNodes[0];

                if (null != chkbox && true == chkbox.checked) {
                    table.deleteRow(i);
                    rowCount--;
                    i--;
                }
            }
        } catch (e) {
            alert(e);
        }
    }

    $(function () {
        $('.filter-option-inner-inner').text('select');
    });

    $('#dataTable').on('click', '.delete_upload', function () {
        $(this).parent().parent().remove();
    });
</script>